# egap-hackathon16

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/receipts/on/: JsonTransformer.java  QrCodeResource.java  ReceiptRepository.java  ReceiptResource.java  ReceiptService.java  Server.java
src/main/java/com/receipts/on/model/: AssignationType.java  DispenseType.java  Medication.java  Prescription.java  Receipt.java
src/main/java/com/receipts/on/util/: HtmlUtils.java  Notifications.java  QrCodes.java
src/main/resources/: index.html
src/main/resources/scripts/: app.js
src/main/resources/template/: index.html  prescription-new.html  prescription.html
src/main/resources/template/css/: custom.css
src/main/resources/views/: create.html  list.html
