apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.4",
            "com.google.code.gson:gson:2.5",
            "org.slf4j:slf4j-simple:1.6.1",
            "org.mongodb:mongo-java-driver:1.3"
    }

task run(type: JavaExec, dependsOn: 'classes') {
println "the classpath: "
  main = 'com.receipts.on.Server'
  classpath=sourceSets.main.runtimeClasspath
}